<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
             /* vh (viewport height) é uma unidade de comprimento relativa que representa 1% da altura da área visível da janela de visualização (viewport).

            1vh = 1% da altura total da janela.
            98vh = 98% da altura total da janela. */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>