<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            Palavra-chave | Preserva proporção | Pode cortar imagem | Pode sobrar espaço
            auto          | Sim                | Não                | Sim (se original não ocupar tudo)
            contain       | Sim                | Não                | Sim
            cover         | Sim                | Sim                | Não
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }
        /* background-attachment - A propriedade background-attachment especifica se a imagem de fundo está fixada em relação à área de visualização (viewport) ou se se move junto com o conteúdo do elemento ao rolar a página. 
        
        Valores possíveis
        Valor	Comportamento oficial
        scroll - (padrão)	A imagem de fundo rola junto com o conteúdo do elemento.
        fixed -	A imagem de fundo é fixada em relação à viewport (área visível da janela), não se move ao rolar a página.
        local -	A imagem de fundo rola junto com o conteúdo do elemento, incluindo quando o conteúdo é rolado internamente (em áreas com scroll interno).
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam voluptate perferendis eius saepe eveniet dolore porro provident magni commodi, fuga officia natus aperiam doloremque voluptas consectetur nam tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptatum nobis cum, distinctio natus, dolore quas molestiae deleniti quam autem saepe vero nesciunt eos, debitis maxime sint praesentium quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum corporis, nesciunt iure incidunt doloremque deleniti laboriosam qui nisi quae nihil, molestias magni pariatur officia provident quidem, adipisci odio fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam voluptate perferendis eius saepe eveniet dolore porro provident magni commodi, fuga officia natus aperiam doloremque voluptas consectetur nam tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptatum nobis cum, distinctio natus, dolore quas molestiae deleniti quam autem saepe vero nesciunt eos, debitis maxime sint praesentium quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum corporis, nesciunt iure incidunt doloremque deleniti laboriosam qui nisi quae nihil, molestias magni pariatur officia provident quidem, adipisci odio fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam voluptate perferendis eius saepe eveniet dolore porro provident magni commodi, fuga officia natus aperiam doloremque voluptas consectetur nam tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptatum nobis cum, distinctio natus, dolore quas molestiae deleniti quam autem saepe vero nesciunt eos, debitis maxime sint praesentium quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum corporis, nesciunt iure incidunt doloremque deleniti laboriosam qui nisi quae nihil, molestias magni pariatur officia provident quidem, adipisci odio fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam voluptate perferendis eius saepe eveniet dolore porro provident magni commodi, fuga officia natus aperiam doloremque voluptas consectetur nam tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptatum nobis cum, distinctio natus, dolore quas molestiae deleniti quam autem saepe vero nesciunt eos, debitis maxime sint praesentium quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum corporis, nesciunt iure incidunt doloremque deleniti laboriosam qui nisi quae nihil, molestias magni pariatur officia provident quidem, adipisci odio fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam voluptate perferendis eius saepe eveniet dolore porro provident magni commodi, fuga officia natus aperiam doloremque voluptas consectetur nam tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo voluptatum nobis cum, distinctio natus, dolore quas molestiae deleniti quam autem saepe vero nesciunt eos, debitis maxime sint praesentium quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum corporis, nesciunt iure incidunt doloremque deleniti laboriosam qui nisi quae nihil, molestias magni pariatur officia provident quidem, adipisci odio fugiat?</p>
    </main>
</body>
</html>