<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas 
        cm - centímetro  
        mm - milímetro  
        in - polegada
        px - pixel
        pt - ponto
        pc - pica

        Medidas Relativas 
        em   - relativo ao tamanho da fonte do elemento **pai**.
           Ex: 2em significa 2 vezes o tamanho da fonte do elemento pai.
            EX: 16px geralmente = 1 em

        ex   - relativo à altura da letra "x" da fonte usada.
           Usado raramente porque varia muito entre fontes.

        rem  - relativo ao tamanho da fonte do elemento **raiz** (geralmente o <html>).
           Ex: 1rem = tamanho da fonte definido no <html>.

        vw   - porcentagem da largura da **janela de visualização** (viewport width).
           Ex: 50vw = 50% da largura da tela.

        vh   - porcentagem da altura da **janela de visualização** (viewport height).
           Ex: 100vh = altura total da tela.

        %    - relativo ao elemento **pai** (pode ser largura, altura, margem etc.).
           Ex: width: 50% faz o elemento ter metade da largura do seu contêiner. 
        */
        font-size: 1em;

        /* font-weigth - lighter normal bold bolder */
      }

      h1 {
        /* shorthand font 
        - fonte-style -> font-weight -> font-size -> font-family
        
        font-style: itálic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
        font: bold 2em 'Work Sans';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam soluta
      nihil quo quas necessitatibus nemo? Natus libero fuga explicabo,
      perspiciatis illum officia perferendis voluptates molestiae, voluptatibus
      ducimus enim aut? Ex?Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quos modi minima aspernatur corrupti veniam dolores nulla
      blanditiis, nobis minus illo cumque temporibus harum tenetur! Minus
      adipisci doloremque voluptate eveniet voluptatum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro
      necessitatibus, voluptatibus, sapiente obcaecati rerum odit asperiores
      nemo est nostrum magni quaerat vel! Rem nisi eos temporibus, natus aut
      mollitia?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, deserunt
      quia consectetur autem enim officiis voluptates nulla earum hic possimus.
      Eos atque, deserunt ut ratione ex ad voluptatem maiores minima.
    </p>
  </body>
</html>
