<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px; 
            /* Define o tamanho de cada imagem de fundo. Pode ser definido por:

            <length> → número + unidade fixa (px, em, vh, etc.).
            <percentage> → número% calculado com base nas dimensões do elemento.

            valores <length> ou <percentage> para largura e altura, */
            background-repeat: no-repeat;
            /* Define como a imagem de fundo é repetida (azulejada) na área de pintura do fundo. Pode repetir-se horizontalmente, verticalmente, ambas ou não repetir-se.

            No seu caso:
            no-repeat → a imagem não será repetida em nenhuma direção. */
        }
    </style>
</head>
<body>

</body>
</html>