<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }
         div#q2 {
            background-position: left center;
        }
         div#q3 {
            background-position: right bottom;
        }
         div#q4 {
            background-position: center center;
            /* background-position especifica a posição inicial de cada imagem de fundo dentro da área de posicionamento do fundo (background positioning area).
            Essa área normalmente é determinada por background-origin.
            Pode ser definida com:

            palavras-chave (left, center, right, top, bottom);
            valores <length>;
            valores <percentage>.

            📌 Funcionamento das palavras-chave
            Horizontal: left (0%), center (50%), right (100%).
            Vertical: top (0%), center (50%), bottom (100%).

            O primeiro valor é horizontal, o segundo é vertical.
            Se você informar só um valor (left), o outro será center por padrão. */
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>