<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      /*
        box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        
        2px → deslocamento horizontal (direita/esquerda)

        1px → deslocamento vertical (cima/baixo)

        14px → raio de desfoque (blur)

        6px → espalhamento da sombra (spread)

        rgba(0, 0, 0, 0.5) → cor da sombra (preto com 50% de opacidade)
        */

      nav {
        background-color: rgb(87, 87, 87);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.568);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(138, 137, 137);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>

      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde odit
            earum reiciendis maxime, est sunt adipisci hic labore excepturi enim
            illo minus consequuntur deleniti nam. Accusamus nam harum optio
            maxime!
          </p>
          <aside>
            <p>Artigo escrito por José Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
  </body>
</html>
